[gd_scene load_steps=3 format=3 uid="uid://71onwjihff31"]

[ext_resource type="Script" uid="uid://n4gk3jr4ydds" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://d3id7en5wblqk" path="res://Scenes/Pokemon/bulbasaur.tscn" id="2_cvnsp"]

[node name="Player" type="Node2D"]
script = ExtResource("1_v0iea")
pokemon_1 = ExtResource("2_cvnsp")

[node name="PlayerSprite" type="Sprite2D" parent="."]
