[gd_scene load_steps=8 format=3 uid="uid://d3id7en5wblqk"]

[ext_resource type="Script" uid="uid://cocp22appxbx" path="res://Scripts/pokemon.gd" id="1_1thii"]
[ext_resource type="Texture2D" uid="uid://bw8r3a1sabudo" path="res://Assets/pokemon/bulbasaur (2).png" id="2_35xh6"]
[ext_resource type="Texture2D" uid="uid://b2j2kf8c1jfky" path="res://Assets/pokemon/bulbasaur (1).png" id="3_cgv22"]
[ext_resource type="Texture2D" uid="uid://gsmkbmdbdetk" path="res://Assets/pokemon/bulbasaur (3).png" id="4_jdot0"]
[ext_resource type="Texture2D" uid="uid://cpdmbdrlksm1w" path="res://Assets/pokemon/bulbasaur (4).png" id="5_fjx4p"]
[ext_resource type="PackedScene" uid="uid://dltnjr0adwqqu" path="res://Scenes/Moves/tackle.tscn" id="6_a4cjl"]
[ext_resource type="PackedScene" uid="uid://bbe04l8eieed2" path="res://Scenes/Moves/vine_whip.tscn" id="7_35xh6"]

[node name="Bulbasaur" type="Node2D"]
script = ExtResource("1_1thii")
pokemon_name = "Bulbasaur"
nickname = "Bob"
back_sprite = ExtResource("2_35xh6")
front_sprite = ExtResource("3_cgv22")
shiny_back_sprite = ExtResource("4_jdot0")
shiny_front_sprite = ExtResource("3_cgv22")
bag_sprite = ExtResource("5_fjx4p")
shiny_bag_sprite = ExtResource("5_fjx4p")
level = 5
types = ["Grass"]
move_slot_1 = ExtResource("6_a4cjl")
move_slot_2 = ExtResource("7_35xh6")
hp_base = 45
attack_base = 49
defense_base = 49
special_attack_base = 65
special_defense_base = 65
speed_base = 45
hp_iv = 31
attack_iv = 31
defense_iv = 31
special_attack_iv = 31
special_defense_iv = 31
speed_iv = 31
special_attack_ev = 252
speed_ev = 252

[node name="Sprite2D" type="Sprite2D" parent="."]
